body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 10px 0 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 10px 0;
    /* display: flex; */
    /* align-items: center; */
    width: 100%;
    /* justify-content: center; */
}
.main-flex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}
.flex{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

.blog-post {

    background-color: #fff;
    /* padding: 35px 0px; */
    margin: 20px 20px;
    border-radius: 5px;
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.img{
    width: 100%;
}

.blog-post img {
    width: 100%;
    border-radius: 5px;
    margin: 40px 0;
}

.blog-post h2 {
    margin-top: 0;
}

.blog-post .post-date {
    color: #888;
}

.blog-post .read-more {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px 0;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

form{
    width: 400px;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

p{
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.8px;
    line-height: 25px;
}

.edit_img{
    position: absolute;
    top: 150px;
    right: 60px;
    width: 400px;
    height: 450px;
    border-radius: 20px;
}

.login_bg{
    background-image: url("../../uploads/400861.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.2);
    background-blend-mode: multiply;
    width: 100%;
    height: 100vh;
}

.login-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin-left: 170px;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.login-container h1 {
    text-align: center;
    color: #333;
}

.login-container form {
    padding: 30px 45px 30px 30px;
    border: 2px solid snow;
    border-radius: 20px;
    box-shadow: 0px 0px 15px wheat;
}

.login-container label {
    margin-bottom: 5px;
    color: wheat;
}

.login-container input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 12px;
    margin-bottom: 22px;
}

input[type="text"], input[type="password"]{
    font-weight: bold;
    color: gray;
}

.btn{
    margin: 0 85px;
}

.login-container button {
    padding: 12px 32px;
    background-color: rgba(233, 212, 174, 0.642);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}

.login-container button:hover {
    box-shadow: 0px 0px 15px wheat;
}